<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="paneItemResultSearchContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemResultProductSearchController">
   <children>
      <Label fx:id="labelProductName" layoutX="14.0" layoutY="10.0" prefHeight="20.0" prefWidth="160.0" styleClass="h3" text="name of product" />
      <Label fx:id="labelSalePrice" layoutX="182.0" layoutY="10.0" styleClass="h3" text="sale price" />
      <Button layoutX="303.0" layoutY="7.0" mnemonicParsing="false" onAction="#addItemToSale" prefWidth="89.0" style="-fx-background-color: #2693FF; -fx-text-fill: #FFF; -fx-font-size: 14; -fx-padding: 3;" text="adicionar" />
   </children>
</Pane>
