<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #FFF;" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SaleDetailsController">
   <children>
      <Label layoutX="38.0" layoutY="21.0" style="-fx-padding: 8 0; -fx-font-size: 28;" text="Venda 1230098765" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="18.0" />
      <Button layoutX="655.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FF416b; -fx-text-fill: #FFF;" text="salvar pdf">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pdfs-icon-light-11x14.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="766.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #0092DF; -fx-text-fill: #FFF;" text="imprimir">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/printf-icon-16x14.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="TOP_RIGHT" fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="170.0">
         <children>
            <ScrollPane prefWidth="840.0">
              <content>
                <AnchorPane layoutY="30.0" minHeight="0.0" minWidth="0.0" prefWidth="836.0">
                     <children>
                        <AnchorPane layoutX="1.0" prefHeight="33.0" style="-fx-border-color: #DDD; -fx-border-width: 1; -fx-background-color: #F3F4F5; -fx-background-radius: 5 5 0 0; -fx-border-radius: 5 5 0 0;" stylesheets="@../css/app.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="25.0" layoutY="9.0" style="-fx-text-fill: #E94057;" text="#" />
                              <Label layoutX="120.0" layoutY="10.0" style="-fx-text-fill: #E94057;" text="ITEM" />
                              <Label layoutX="355.0" layoutY="10.0" style="-fx-text-fill: #E94057;" text="QUANTIDADE" />
                              <Label layoutX="530.0" layoutY="9.0" style="-fx-text-fill: #E94057;" text="PREÇO UNITARIO" />
                              <Label layoutX="700.0" layoutY="10.0" style="-fx-text-fill: #E94057;" text="SUBTOTAL" />
                           </children>
                        </AnchorPane>
                        <VBox fx:id="vboxSaleItensList" layoutY="33.0" style="-fx-border-color: #DDD; -fx-border-width: 0 1 1 1; -fx-background-radius: 0 0 5 5; -fx-border-radius: 0 0 5 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Pane prefHeight="78.0" prefWidth="500.0" style="-fx-border-color: #DDD; -fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #F3F4F5;">
               <children>
                  <Label layoutX="26.0" layoutY="13.0" style="-fx-text-fill: #666;" styleClass="h4" text="Subtotal" />
                  <Label layoutX="205.0" layoutY="13.0" style="-fx-text-fill: #666;" styleClass="h4" text="Desconto" />
                  <Label layoutX="370.0" layoutY="13.0" style="-fx-text-fill: #666;" styleClass="h4" text="Total" />
                  <Label alignment="BASELINE_LEFT" layoutX="26.0" layoutY="38.0" style="-fx-font-size: 20; -fx-text-fill: #000;" text="R$ 00,00" />
                  <Label alignment="BASELINE_LEFT" layoutX="205.0" layoutY="38.0" prefHeight="23.0" style="-fx-font-size: 20; -fx-text-fill: #000;" text="R$ 00,00" />
                  <Label alignment="BASELINE_LEFT" layoutX="370.0" layoutY="38.0" prefHeight="23.0" style="-fx-font-size: 20; -fx-text-fill: #000;" text="R$ 00,00" />
                  <Line endX="15.0" endY="64.0" layoutX="166.0" layoutY="14.0" startX="15.0" startY="-13.0" style="-fx-stroke: #CCC;" />
                  <Line endX="15.0" endY="64.0" layoutX="332.0" layoutY="14.0" startX="15.0" startY="-13.0" style="-fx-stroke: #CCC;" />
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox layoutX="30.0" layoutY="74.0" style="-fx-border-color: #CCC; -fx-border-width: 1 0 0 0; -fx-border-style: dashed; -fx-padding: 10 0;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Pane prefHeight="60.0" style="-fx-border-color: #CCC; -fx-border-width: 0 1 0 0; -fx-border-style: dashed; -fx-padding: 0 30;">
               <children>
                  <Label alignment="CENTER" styleClass="h3" text="Cliente" />
                  <Label alignment="CENTER" layoutY="30.0" prefHeight="23.0" style="-fx-text-fill: #8D52B1; -fx-font-size: 20;" text="Nome do cliente" />
               </children>
            </Pane>
            <Pane prefHeight="60.0" style="-fx-border-color: #CCC; -fx-border-width: 0 1 0 0; -fx-border-style: dashed; -fx-padding: 0 30 0 0;">
               <children>
                  <Label alignment="CENTER" layoutX="20.0" prefHeight="20.0" styleClass="h3" text="Data" />
                  <Label alignment="CENTER" layoutX="20.0" layoutY="35.0" prefHeight="23.0" style="-fx-text-fill: #8D52B1; -fx-font-size: 18;" text="14/08/2019 as 14h30m" />
               </children>
            </Pane>
            <Pane>
               <children>
                  <Label alignment="CENTER" layoutX="20.0" prefHeight="20.0" styleClass="h3" text="Total" />
                  <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 35; -fx-text-fill: #8D52B1;" text="R$ 12.684,94" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
