<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #FFF;" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListController">
   <children>
      <Label fx:id="labelListName" layoutX="35.0" layoutY="24.0" styleClass="h1" text="list name" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0" />
      <Group layoutX="30.0" layoutY="73.0">
         <children>
            <TextField fx:id="textfieldSearch" prefHeight="33.0" prefWidth="290.0" promptText="some information about search" />
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="265.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search-icon-dark.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="686.0" layoutY="71.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="buttonPagPreviousPage" mnemonicParsing="false" style="-fx-padding: 8 13;" styleClass="button-quantity-left">
                     <graphic>
                        <ImageView fitHeight="9.0" fitWidth="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/chevron-left-dark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="labelPaginationInfo" style="-fx-font-family: &quot;Lato&quot;, sans-serif; -fx-font-size: 13; -fx-text-fill: #777; -fx-padding: 9 8; -fx-border-color: #CCC; -fx-border-width: 1 0 1 0;" text="? of ?" />
                  <Button fx:id="buttonPagNextPage" mnemonicParsing="false" style="-fx-padding: 8 13;" styleClass="button-quantity-right">
                     <graphic>
                        <ImageView fitHeight="9.0" fitWidth="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/chevron-right-dark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </Group>
      <ScrollPane layoutX="32.0" layoutY="125.0" prefHeight="523.0" prefWidth="795.0" style="-fx-background-color: #EEE;">
         <content>
            <VBox fx:id="vboxItens">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="793.0" style="-fx-background-color: #FFF; -fx-border-color: #DDD; -fx-border-width: 0 0 1 0;" stylesheets="@../css/app.css">
                     <children>
                        <Label layoutX="29.0" layoutY="13.0" styleClass="h3" text="codigo" />
                        <Label layoutX="126.0" layoutY="13.0" styleClass="h3" text="caixa" />
                        <Label layoutX="231.0" layoutY="13.0" styleClass="h3" text="operador" />
                        <Label layoutX="398.0" layoutY="13.0" styleClass="h3" text="R$ 00,00" />
                        <Label layoutX="548.0" layoutY="13.0" styleClass="h3" text="data e hora" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="793.0" style="-fx-background-color: #FFF; -fx-border-color: #DDD; -fx-border-width: 0 0 1 0;" stylesheets="@../css/app.css">
                     <children>
                        <Label layoutX="29.0" layoutY="13.0" styleClass="h3" text="codigo" />
                        <Label layoutX="126.0" layoutY="13.0" styleClass="h3" text="caixa" />
                        <Label layoutX="231.0" layoutY="13.0" styleClass="h3" text="operador" />
                        <Label layoutX="398.0" layoutY="13.0" styleClass="h3" text="R$ 00,00" />
                        <Label layoutX="548.0" layoutY="13.0" styleClass="h3" text="data e hora" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="793.0" style="-fx-background-color: #FFF; -fx-border-color: #DDD; -fx-border-width: 0 0 1 0;" stylesheets="@../css/app.css">
                     <children>
                        <Label layoutX="29.0" layoutY="13.0" styleClass="h3" text="codigo" />
                        <Label layoutX="126.0" layoutY="13.0" styleClass="h3" text="caixa" />
                        <Label layoutX="231.0" layoutY="13.0" styleClass="h3" text="operador" />
                        <Label layoutX="398.0" layoutY="13.0" styleClass="h3" text="R$ 00,00" />
                        <Label layoutX="548.0" layoutY="13.0" styleClass="h3" text="data e hora" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="793.0" style="-fx-background-color: #FFF; -fx-border-color: #DDD; -fx-border-width: 0 0 1 0;" stylesheets="@../css/app.css">
                     <children>
                        <Label layoutX="29.0" layoutY="13.0" styleClass="h3" text="codigo" />
                        <Label layoutX="126.0" layoutY="13.0" styleClass="h3" text="caixa" />
                        <Label layoutX="231.0" layoutY="13.0" styleClass="h3" text="operador" />
                        <Label layoutX="398.0" layoutY="13.0" styleClass="h3" text="R$ 00,00" />
                        <Label layoutX="548.0" layoutY="13.0" styleClass="h3" text="data e hora" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="793.0" style="-fx-background-color: #FFF; -fx-border-color: #DDD; -fx-border-width: 0 0 1 0;" stylesheets="@../css/app.css">
                     <children>
                        <Label layoutX="29.0" layoutY="13.0" styleClass="h3" text="codigo" />
                        <Label layoutX="126.0" layoutY="13.0" styleClass="h3" text="caixa" />
                        <Label layoutX="231.0" layoutY="13.0" styleClass="h3" text="operador" />
                        <Label layoutX="398.0" layoutY="13.0" styleClass="h3" text="R$ 00,00" />
                        <Label layoutX="548.0" layoutY="13.0" styleClass="h3" text="data e hora" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="793.0" style="-fx-background-color: #FFF; -fx-border-color: #DDD; -fx-border-width: 0 0 1 0;" stylesheets="@../css/app.css">
                     <children>
                        <Label layoutX="29.0" layoutY="13.0" styleClass="h3" text="codigo" />
                        <Label layoutX="126.0" layoutY="13.0" styleClass="h3" text="caixa" />
                        <Label layoutX="231.0" layoutY="13.0" styleClass="h3" text="operador" />
                        <Label layoutX="398.0" layoutY="13.0" styleClass="h3" text="R$ 00,00" />
                        <Label layoutX="548.0" layoutY="13.0" styleClass="h3" text="data e hora" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
