<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="30.0" prefWidth="795.0" style="-fx-border-color: #516068; -fx-border-width: 0 0 1 0;" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="8.0" text="CODIGO" />
      <Label layoutX="208.0" layoutY="8.0" text="ITENS" />
      <Label layoutX="370.0" layoutY="8.0" text="VALOR TOTAL" />
      <Label layoutX="529.0" layoutY="8.0" text="DATA E HORA" />
   </children>
</AnchorPane>
