<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1100.0" style="-fx-background-color: #FFF; -fx-padding: 0 0 60 0;" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomepageController">
   <children>
      <AnchorPane layoutX="80.0" layoutY="130.0" prefHeight="351.0" prefWidth="685.0" style="-fx-border-color: #ddd; -fx-background-radius: 3; -fx-border-radius: 3; -fx-padding: 0 0 30 0;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane layoutX="-27.0" layoutY="-33.0" prefHeight="80.0" prefWidth="200.0" style="-fx-border-color: #EEE; -fx-border-width: 0 0 1 0; -fx-background-color: #f9f9f9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="home-avatar" AnchorPane.leftAnchor="20.0">
                     <image>
                        <Image url="@../img/avatar2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="77.0" layoutY="14.0" style="-fx-text-fill: #000;" styleClass="h2" text="USER_NAME" AnchorPane.leftAnchor="77.0" />
                  <Label fx:id="labelCurrentDate" layoutX="102.0" layoutY="44.0" style="-fx-text-fill: #888;" styleClass="h4" text="current date" AnchorPane.leftAnchor="77.0">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/calendarIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="555.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="13.0">
                     <image>
                        <Image url="@../img/config-user-data.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="28.0" layoutY="100.0" styleClass="h3" text="Atalhos" AnchorPane.leftAnchor="23.0" />
            <Button layoutX="24.0" layoutY="132.0" mnemonicParsing="false" style="-fx-text-fill: #067CD7;" text="Cadastrar produto" />
            <Button layoutX="182.0" layoutY="132.0" mnemonicParsing="false" style="-fx-text-fill: #067CD7;" text="Lista de produtos" />
            <Label layoutX="24.0" layoutY="190.0" style="-fx-padding: 13 0; -fx-border-color: #eee; -fx-border-width: 1 0 0 0; -fx-border-style: dashed;" styleClass="h3" text="Avisos e lembretes" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home-notification.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Button layoutX="623.0" layoutY="97.0" mnemonicParsing="false" AnchorPane.rightAnchor="24.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/edit-file-16x16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="632.0" layoutY="200.0" mnemonicParsing="false" style="-fx-background-color: #00A8FF; -fx-padding: 3 6;" AnchorPane.rightAnchor="24.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon-plus-ligher.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
